# WWDP EDIT START

mood-effect-HungerOverfed =
    { GENDER($entity) ->
        [male]    Я так много съел, что чувствую, будто вот-вот лопну!
        [female]  Я так много съела, что чувствую, будто вот-вот лопну!
        [epicene] Мы так много съели, что чувствуем, будто вот-вот лопнем!
       *[neuter]  Тело так много съело, что чувствует, будто оно вот-вот лопнет!
    }
mood-effect-HungerOkay =
    { GENDER($entity) ->
        [male]    Я сыт.
        [female]  Я сыта.
        [epicene] Мы сыты.
       *[neuter]  Тело сыто.
    }
mood-effect-HungerPeckish = Сейчас бы перекусить.
mood-effect-HungerStarving =
    { GENDER($entity) ->
        [epicene] НАМ НУЖНА ЕДА!
        [neuter]  ЖЕЛУДКУ НУЖНА ЕДА!
       *[other]   МНЕ НУЖНА ЕДА!
    }

mood-effect-ThirstOverHydrated =
    { GENDER($entity) ->
        [male]    Я напился воды вдоволь.
        [female]  Я напилась воды вдоволь.
        [epicene] Мы напились воды вдоволь.
       *[neuter]  Тело напилось воды вдоволь.
    }
mood-effect-ThirstOkay =
    { GENDER($entity) ->
        [male]    Я чувствую себя освежённым.
        [female]  Я чувствую себя освежённой.
        [epicene] Мы чувствуем себя освежёнными.
       *[neuter]  Тело чувствует себя освежённо.
    }
mood-effect-ThirstThirsty = Губы немного пересохли.
mood-effect-ThirstParched =
    { GENDER($entity) ->
        [epicene] НАМ НУЖНА ВОДА!
        [neuter]  ТЕЛУ НУЖНА ВОДА!
       *[other]   МНЕ НУЖНА ВОДА!
    }

mood-effect-HealthNoDamage =
    { GENDER($entity) ->
        [epicene] Нам не больно.
        [neuter]  Телу не больно.
       *[other]   Мне не больно.
    }
mood-effect-HealthLightDamage = Это всего лишь царапина, но всё равно болит.
mood-effect-HealthSevereDamage = Боль почти невыносима!
mood-effect-HealthHeavyDamage =
    { GENDER($entity) ->
        [epicene] Агония разгрызает наши души!
        [neuter]  Агония разгрызает душу тела!
       *[other]   Агония разгрызает мою душу!
    }

mood-effect-Handcuffed =
    { GENDER($entity) ->
        [epicene] Нас держат в плену.
        [neuter]  Тело держат в плену.
       *[other]   Меня держат в плену.
    }

mood-effect-Suffocating =
    { GENDER($entity) ->
        [epicene] Мы... не... можем... дышать...
        [neuter]  Тело... не... может... дышать...
       *[other]   Я... не... могу... дышать...
    }

mood-effect-OnFire =
    { GENDER($entity) ->
        [epicene] МЫ ГОРИМ!!!
        [neuter]  ТЕЛО ГОРИТ!!!
       *[other]   Я ГОРЮ!!!
    }

mood-effect-Creampied =
    { GENDER($entity) ->
        [epicene] Нас о[bold]крем[/bold]или. На вкус как пирог.
        [neuter]  Тело о[bold]крем[/bold]или. На вкус как пирог.
       *[other]   Меня о[bold]крем[/bold]или. На вкус как пирог.
    }

mood-effect-MobSlipped =
    { GENDER($entity) ->
        [male]    Я подскользнулся! В следующий раз буду осторожнее.
        [female]  Я подскользнулась! В следующий раз буду осторожнее.
        [epicene] Мы подскользнулись! В следующий раз будем осторожнее.
       *[neuter]  Тело подскользнулось! В следующий раз оно будет осторожнее.
    }

mood-effect-MobVomit =
    { GENDER($entity) ->
        [epicene] Наша еда ужасна на вкус, когда выходит обратно.
        [neuter]  Еда из желудка ужасна на вкус, когда выходит обратно.
       *[other]   Моя еда ужасна на вкус, когда выходит обратно.
    }

mood-effect-MobLowPressure =
    { GENDER($entity) ->
        [epicene] Кажется, наши тела вот-вот лопнут!
        [neuter]  Кажется, всё тело вот-вот лопнет!
       *[other]   Кажется, всё моё тело вот-вот лопнет!
    }

mood-effect-MobHighPressure =
    { GENDER($entity) ->
        [epicene] Мы чувствуем, будто нас со всех сторон давят!
        [neuter]  Тело чувствует, будто его со всех сторон давят!
       *[other]   Я чувствую, будто меня со всех сторон давят!
    }

mood-effect-TraitSaturnine =
    { GENDER($entity) ->
        [epicene] Всё просто отстой. Мы ненавидим эту работу.
        [neuter]  Всё просто отстой. Тело ненавидит эту работу.
       *[other]   Всё просто отстой. Я ненавижу эту работу.
    }

mood-effect-Dead = Вы мертвы.

mood-effect-BeingHugged = Обнимашки — это здорово.

mood-effect-BeingPet =
    { GENDER($entity) ->
        [epicene] Кто-то нас погладил!
        [neuter]  Кто-то погладил тело!
       *[other]   Кто-то меня погладил!
    }

mood-effect-ArcadePlay =
    { GENDER($entity) ->
        [epicene] Нам было весело играть в интересную аркадную игру.
        [neuter]  Телу было весело играть в интересную аркадную игру.
       *[other]   Мне было весело играть в интересную аркадную игру.
    }

mood-effect-GotBlessed =
    { GENDER($entity) ->
        [epicene] Нас благословили.
        [neuter]  Тело благословили.
       *[other]   Меня благословили.
    }

mood-effect-PetAnimal =
    { GENDER($entity) ->
        [epicene] Животные такие милые, мы не можем перестать их гладить!
        [neuter]  Животные такие милые, тело не может перестать их гладить!
       *[other]   Животные такие милые, я не могу перестать их гладить!
    }

mood-effect-SavedLife = Как здорово спасти кому-то жизнь!

mood-effect-TraitorFocused =
    { GENDER($entity) ->
        [epicene] У нас есть цель, и мы добьёмся её несмотря ни на что.
        [neuter]  У тела есть цель, и оно добьётся её, несмотря ни на что.
       *[other]   У меня есть цель, и я добьюсь её несмотря ни на что.
    }

mood-effect-RevolutionFocused = ДА ЗДРАВСТВУЕТ РЕВОЛЮЦИЯ!!!

mood-effect-CultFocused =
    { GENDER($entity) ->
        [epicene] Тёмные боги, дайте нам силы!
        [neuter]  Тёмные боги, дайте телу силы!
       *[other]   Тёмные боги, дайте мне силы!
    }

mood-effect-TraitSanguine =
    { GENDER($entity) ->
        [male]    Мне нечего бояться. Уверен — в конце концов всё будет хорошо!
        [female]  Мне нечего бояться. Уверена — в конце концов всё будет хорошо!
        [epicene] Нам нечего бояться. Уверены — в конце концов всё будет хорошо!
       *[neuter]  Телу нечего бояться. Оно уверено — в конце концов всё будет хорошо!
    }

mood-effect-HeirloomSecure =
    { GENDER($entity) ->
        [epicene] Наша реликвия в безопасности, а с ней и воспоминания о тех, кто был до нас.
        [neuter]  Реликвия тела в безопасности, а с ней и воспоминания о тех, кто был до нас.
       *[other]   Моя реликвия в безопасности, а с ней и воспоминания о тех, кто был до меня.
    }

mood-effect-HeirloomLost =
    { GENDER($entity) ->
        [epicene] Мы не можем найти свою реликвию, как же теперь прошлое будет в безопасности?
        [neuter]  Тело не может найти свою реликвию, как же теперь прошлое будет в безопасности?
       *[other]   Я не могу найти свою реликвию, как же теперь прошлое будет в безопасности?
    }

# Зависимости
# Addictions
mood-effect-LotoTranscendence =
    { GENDER($entity) ->
        [male]
        Я ВИЖУ ВСЁ, ЧТО ЕСТЬ, ВСЁ, ЧТО БУДЕТ, И ВСЁ, ЧТО БЫЛО. ВСЁ ТВОРЕНИЕ ОТКРЫЛОСЬ МОЕМУ РАЗУМУ!
        Я ДОЛЖЕН ВСЁ ИМЕТЬ. Я ДОЛЖЕН ВСЁ ЗНАТЬ. ВСЁ. ВСЕГДА!
        [female]
        Я ВИЖУ ВСЁ, ЧТО ЕСТЬ, ВСЁ, ЧТО БУДЕТ, И ВСЁ, ЧТО БЫЛО. ВСЁ ТВОРЕНИЕ ОТКРЫЛОСЬ МОЕМУ РАЗУМУ!
        Я ДОЛЖНА ВСЁ ИМЕТЬ. Я ДОЛЖНА ВСЁ ЗНАТЬ. ВСЁ. ВСЕГДА!
        [epicene]
        МЫ ВИДИМ ВСЁ, ЧТО ЕСТЬ, ВСЁ, ЧТО БУДЕТ, И ВСЁ, ЧТО БЫЛО. ВСЁ ТВОРЕНИЕ ОТКРЫЛОСЬ НАШЕМУ РАЗУМУ!
        МЫ ДОЛЖНЫ ВСЁ ИМЕТЬ. МЫ ДОЛЖНЫ ВСЁ ЗНАТЬ. ВСЁ. ВСЕГДА!
       *[neuter]
        ТЕЛО ВИДИТ ВСЁ, ЧТО ЕСТЬ, ВСЁ, ЧТО БУДЕТ, И ВСЁ, ЧТО БЫЛО. ВСЁ ТВОРЕНИЕ ОТКРЫЛОСЬ РАЗУМУ ТЕЛА!
        ТЕЛО ДОЛЖНО ВСЁ ИМЕТЬ. ТЕЛО ДОЛЖНО ВСЁ ЗНАТЬ. ВСЁ. ВСЕГДА!
    }

mood-effect-LotoEnthrallment =
    { GENDER($entity) ->
        [epicene]
        Оно ушло от нас... Сердце всего творения ушло из наших душ, оставив пустоту, которую мы не можем вынести.
        Мы боимся, что мы превратимся в ничто, если не сможем снова напиться из чаши знания.
        [neuter]
        Оно ушло от тела... Сердце всего творения ушло из души тела, оставив пустоту, которую тело не может вынести.
        Тело боится, что оно превратится в ничто, если оно не сможет снова напиться из чаши знания.
       *[other]
        Оно ушло от меня... Сердце всего творения ушло из моей души, оставив пустоту, которую я не могу вынести.
        Я боюсь, что я превращусь в ничто, если не смогу снова напиться из чаши знания.
    }

mood-effect-NicotineBenefit =
    { GENDER($entity) ->
        [male]    Я чувствую, будто всю жизнь стоял, а теперь сел.
        [female]  Я чувствую, будто всю жизнь стояла, а теперь села.
        [epicene] Мы чувствуем, будто всю жизнь стояли, а теперь сели.
       *[neuter]  Тело чувствует, будто всю жизнь оно стояло, а теперь село.
    }

mood-effect-NicotineWithdrawal =
    { GENDER($entity) ->
        [male]    Прямо сейчас я бы с удовольствием покурил.
        [female]  Прямо сейчас я бы с удовольствием покурила.
        [epicene] Прямо сейчас мы бы с удовольствием покурили.
       *[neuter]  Прямо сейчас тело бы с удовольствием покурило.
    }

# Хирургия
mood-effect-MorphineBenefit = Морфий помогает забыть о заботах.

mood-effect-MorphineWithdrawal =
    { GENDER($entity) ->
        [epicene] Всё слишком громко, слишком ярко. Нам нужно что-то, чтобы смягчить это...
        [neuter]  Всё слишком громко, слишком ярко. Телу нужно что-то, чтобы смягчить это...
       *[other]   Всё слишком громко, слишком ярко. Мне нужно что-то, чтобы смягчить это...
    }

# Surgery
mood-effect-SurgeryPain = Надрез болит.
# Наркотики
# Drugs
mood-effect-EthanolBenefit =
    { GENDER($entity) ->
        [male]    Я расслабился от выпивки.
        [female]  Я расслабилась от выпивки.
        [epicene] Мы расслабились от выпивки.
       *[neuter]  Моё тело расслабилось от выпивки.
    }

mood-effect-SpaceDrugsBenefit =
    { GENDER($entity) ->
        [epicene] Ух ты, такие красивые цвета, чувааак. Кажется, мы слышим цвета и ощущаем на вкус звуки, чуваак.
        [neuter]  Ух ты, такие красивые цвета, чувааак. Кажется, тело слышит цвета и ощущает на вкус звуки, чуваак.
       *[other]   Ух ты, такие красивые цвета, чувааак. Кажется, я слышу цвета и ощущаю на вкус звуки, чуваак.
    }

# Плазмочеловек
# Plasmaman
mood-effect-PlasmamanIngestPlasma =
    { GENDER($entity) ->
        [epicene] Наши части тела омолодились от свежей плазмы, текущей по ним.
        [neuter]  Тело омолодилось от свежей плазмы, текущей по нему.
       *[other]   Моё тело омолодилось от свежей плазмы, текущей по нему.
    }

mood-effect-PlasmamanIngestMilk =
    { GENDER($entity) ->
        [epicene] Мы чувствуем, как кальций из молока восстанавливает наши кости. Это просто восхитительно!
        [neuter]  Тело чувствует, как кальций из молока восстанавливает его кости. Это просто восхитительно!
       *[other]   Я чувствую, как кальций из молока восстанавливает мои кости. Это просто восхитительно!
    }

# Floor Juice
mood-effect-DrankBlood =
    { GENDER($entity) ->
        [male]    Я только что выпил солёную тёплую кровь... Это отвратительно!
        [female]  Я только что выпила солёную тёплую кровь... Это отвратительно!
        [epicene] Мы только что выпили солёную тёплую кровь... Это отвратительно!
       *[neuter]  Тело только что выпило солёную тёплую кровь... Это отвратительно!
    }

mood-effect-DrankBloodVampiric = Мм, какая сладкая кровь... Словно изысканное вино.

mood-effect-DrankInsectBlood =
    { GENDER($entity) ->
        [male]    Я только что выпил слизкое насекомое месиво... Это отвратительно!
        [female]  Я только что выпила слизкое насекомое месиво... Это отвратительно!
        [epicene] Мы только что выпили слизкое насекомое месиво... Это отвратительно!
       *[neuter]  Тело только что выпило слизкое насекомое месиво... Это отвратительно!
    }

mood-effect-DrankVomit =
    { GENDER($entity) ->
        [male]    Зачем я выпил эту рвоту? На вкус как... ну, рвота!
        [female]  Зачем я выпила эту рвоту? На вкус как... ну, рвота!
        [epicene] Зачем мы выпили эту рвоту? На вкус как... ну, рвота!
       *[neuter]  Зачем тело выпило эту рвоту? На вкус как... ну, рвота!
    }

mood-effect-DrankZombieBlood =
    { GENDER($entity) ->
        [male]    ЭТО БЫЛО ОТВРАТИТЕЛЬНО, СЛОВНО Я ВЫПИЛ СМЕРТЬ В ЖИДКОЙ ФОРМЕ!
        [female]  ЭТО БЫЛО ОТВРАТИТЕЛЬНО, СЛОВНО Я ВЫПИЛА СМЕРТЬ В ЖИДКОЙ ФОРМЕ!
        [epicene] ЭТО БЫЛО ОТВРАТИТЕЛЬНО, СЛОВНО МЫ ВЫПИЛИ СМЕРТЬ В ЖИДКОЙ ФОРМЕ!
       *[neuter]  ЭТО БЫЛО ОТВРАТИТЕЛЬНО, СЛОВНО ТЕЛО ВЫПИЛО СМЕРТЬ В ЖИДКОЙ ФОРМЕ!
    }

# Medicines
mood-effect-EpinephrineEffect =
    { GENDER($entity) ->
        [epicene] Наша кровь будто воспламенилась!
        [neuter]  Кровь тела будто воспламенилась!
       *[other]   Моя кровь будто воспламенилась!
    }

mood-effect-PsicodineEffect =
    { GENDER($entity) ->
        [epicene] Мы чувствуем полное спокойствие.
        [neuter]  Тело чувствует полное спокойствие.
       *[other]   Я чувствую полное спокойствие.
    }

mood-effect-StrongStimulant = ПОГНАЛИ!!!

mood-effect-MildPaincauser =
    { GENDER($entity) ->
        [epicene] Наши части тела ноют.
        [neuter]  Тело ноет.
       *[other]   Моё тело ноет.
    }

mood-effect-StrongPaincauser =
    { GENDER($entity) ->
        [epicene] Агония разгрызает наши души.
        [neuter]  Агония разгрызает душу тела.
       *[other]   Агония разгрызает мою душу.

    }

mood-effect-MildPainkiller =
    { GENDER($entity) ->
        [epicene] Наши боли и ломота стали чуть слабее.
        [neuter]  Боль и ломота в теле стала чуть слабее.
       *[other]   Моя боль и ломота стала чуть слабее.
    }

mood-effect-StrongPainkiller =
    { GENDER($entity) ->
        [epicene] Мы почти ничего не чувствуем, все боли смыты и вылечены.
        [neuter]  Тело почти ничего не чувствует, вся боль смыта и вылечена.
       *[other]   Я почти ничего не чувствую, вся боль смыта и вылечена.
    }

# Poisons
mood-effect-LacerinolEffect =
    { GENDER($entity) ->
        [epicene] МИЛЛИАРДЫ МАЛЕНЬКИХ НОЖЕЙ ПРОНЗАЮТ НАС. ВЫТАЩИТЕ ИХ!
        [neuter]  МИЛЛИАРДЫ МАЛЕНЬКИХ НОЖЕЙ ПРОНЗАЮТ ТЕЛО. ВЫТАЩИТЕ ИХ!
       *[other]   МИЛЛИАРДЫ МАЛЕНЬКИХ НОЖЕЙ ПРОНЗАЮТ МЕНЯ. ВЫТАЩИТЕ ИХ!
    }

mood-effect-PuncturaseEffect =
    { GENDER($entity) ->
        [epicene] НАШЕ ТЕЛО ПОЛНО ИГОЛ. ВЫТАЩИТЕ ИХ!
        [neuter]  ТЕЛО ПОЛНО ИГОЛ. ВЫТАЩИТЕ ИХ!
       *[other]   МОЁ ТЕЛО ПОЛНО ИГОЛ. ВЫТАЩИТЕ ИХ!
    }

mood-effect-BruizineEffect =
    { GENDER($entity) ->
        [epicene] МЫ ЧУВСТВУЕМ, БУДТО НАС РАЗДАВЛИВАЕТ ТЫСЯЧЕТОННЫЙ КОСМИЧЕСКИЙ КОРАБЛЬ!
        [neuter]  ТЕЛО ЧУВСТВУЕТ, БУДТО ЕГО РАЗДАВЛИВАЕТ ТЫСЯЧЕТОННЫЙ КОСМИЧЕСКИЙ КОРАБЛЬ!
       *[other]   Я ЧУВСТВУЮ, БУДТО МЕНЯ РАЗДАВЛИВАЕТ ТЫСЯЧЕТОННЫЙ КОСМИЧЕСКИЙ КОРАБЛЬ!
    }

mood-effect-TearGasEffect =
    { GENDER($entity) ->
        [epicene] НАШИ ГЛАЗА ГОРЯТ. ЭТО ТАК БОЛЬНО!
        [neuter]  ГЛАЗА ТЕЛА ГОРЯТ. ЭТО ТАК БОЛЬНО!
       *[other]   МОИ ГЛАЗА ГОРЯТ. ЭТО ТАК БОЛЬНО!
    }

mood-effect-BuzzochloricBeesEffect =
    { GENDER($entity) ->
        [epicene] О НЕТ, ТОЛЬКО НЕ ПЧЁЛЫ! НЕ ПЧЁЛЫ! НЕ ПЧЁЛЫ ААААААААААА! ОНИ В НАШИХ ГЛАЗАХ!
        [neuter]  О НЕТ, ТОЛЬКО НЕ ПЧЁЛЫ! НЕ ПЧЁЛЫ! НЕ ПЧЁЛЫ ААААААААААА! ОНИ В ГЛАЗАХ ТЕЛА!
       *[other]   О НЕТ, ТОЛЬКО НЕ ПЧЁЛЫ! НЕ ПЧЁЛЫ! НЕ ПЧЁЛЫ ААААААААААА! ОНИ В МОИХ ГЛАЗАХ!
    }

mood-effect-RomerolEffect =
    { GENDER($entity) ->
        [epicene] МЫ ДУМАЕМ, ЧТО УМРЁМ. МЫ ВСЕГО ЛИШЬ ТРУП, ОЖИДАЮЩИЙ СВОЕЙ МОГИЛЫ.
        [neuter]  ТЕЛО ДУМАЕТ, ЧТО УМРЁТ. ТЕЛО ВСЕГО ЛИШЬ ТРУП, ОЖИДАЮЩИЙ СВОЕЙ МОГИЛЫ.
       *[other]   Я ДУМАЮ, ЧТО УМРУ. Я ВСЕГО ЛИШЬ ТРУП, ОЖИДАЮЩИЙ СВОЕЙ МОГИЛЫ.
    }

mood-effect-PaxEffect =
    { GENDER($entity) ->
        [epicene] Вау... Все вокруг такие милые... Не хотим им навредить...
        [neuter]  Вау... Все вокруг такие милые... Не хочется им навредить...
       *[other]   Вау... Все вокруг такие милые... Не хочу им навредить...
    }

# Food
mood-effect-SweetenerEffect = Это было очень сладко.

mood-effect-SpicyEffect = Это было остро, приятно горячо.

mood-effect-OilyEffect =
    { GENDER($entity) ->
        [male]    Я съел что-то, приготовленное на вкусном масле.
        [female]  Я съела что-то, приготовленное на вкусном масле.
        [epicene] Мы съели что-то, приготовленное на вкусном масле.
       *[neuter]  Тело съело что-то, приготовленное на вкусном масле.
    }

mood-effect-SaltyEffect =
    { GENDER($entity) ->
        [male]    Я съел что-то солёное. Это было великолепно!
        [female]  Я съела что-то солёное. Это было великолепно!
        [epicene] Мы съели что-то солёное. Это было великолепно!
       *[neuter]  Тело съело что-то солёное. Это было великолепно!
    }

mood-effect-MintyEffect =
    { GENDER($entity) ->
        [male]    Я съел что-то мятное. Это было прохладно и освежающе.
        [female]  Я съела что-то мятное. Это было прохладно и освежающе.
        [epicene] Мы съели что-то мятное. Это было прохладно и освежающе.
       *[neuter]  Тело съело что-то мятное. Это было прохладно и освежающе.
    }

mood-effect-PepperEffect =
    { GENDER($entity) ->
        [male]    Я съел что-то с перцем. Это было великолепно!
        [female]  Я съела что-то с перцем. Это было великолепно!
        [epicene] Мы съели что-то с перцем. Это было великолепно!
       *[neuter]  Тело съело что-то с перцем. Это было великолепно!
    }

mood-effect-ChocolateEffect =
    { GENDER($entity) ->
        [male]    Я съел что-то с шоколадом. Это было так вкусно!
        [female]  Я съела что-то с шоколадом. Это было так вкусно!
        [epicene] Мы съели что-то с шоколадом. Это было так вкусно!
       *[neuter]  Тело съело что-то с шоколадом. Это было так вкусно!
    }

mood-effect-ButterEffect =
    { GENDER($entity) ->
        [male]    Я съел маслянистое лакомство и мог бы продолжать есть это целый день.
        [female]  Я съела маслянистое лакомство и могла бы продолжать есть это целый день.
        [epicene] Мы съели маслянистое лакомство и могли бы продолжать есть это целый день.
       *[neuter]  Тело съело маслянистое лакомство и могло бы продолжать есть это целый день.
    }

mood-effect-DeepFriedEffect =
    { GENDER($entity) ->
        [male]    Я съел что-то жареное во фритюре! Это было самое вкусное, что я когда-либо пробовал в жизни!
        [female]  Я съела что-то жареное во фритюре! Это было самое вкусное, что я когда-либо пробовала в жизни!
        [epicene] Мы съели что-то жареное во фритюре! Это было самое вкусное, что мы когда-либо пробовали в жизни!
       *[neuter]  Тело съело что-то жареное во фритюре! Это было самое вкусное, что оно когда-либо пробовало в жизни!
    }

mood-effect-TastyEffect = Это было действительно вкусно!

# WWDP EDIT END
